﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script async src="script.js"></script>
    <title>Beauty</title>
</head>
<body>
    <p id="short-text">Pls work</p>
    <h4 id="date"></h4>
    <div class ="container">
            <h2 class="shown">there doesn't seem to be much...<br>
                maybe make the screen smaller
            </h2>
        <h2 class ="hidden" id="change">

            Years of neglect have<br>
            Covered my garden<br>
            Allowing brambles and weeds<br>
            To grow wild<br>
            The flowers unseen underneath<br>
            A cover<br>
            of cascading green lushness<br>
            Dotted with white and pink<br>
            Hidden by thorns<br>
            And winding weeds<br>
            Patient beauty is waiting<br>
            Yet uncaring laziness is<br>
            Suffocating tender blooms<br>
            Denying them light<br>
            <br><br>
            Seduced by fruit<br>
            So sweet and tasty<br>
            Of a thorny vine<br>
            Lulled into complacency<br>
            Unaware of silent unfoldment<br>
            In darkness<br><br>

            Step by step<br>
            We uncover the secret<br>
            Cutting away thorns<br>
            Clearing out the<br>
            Dead and the dying<br>
            Shedding light<br>
            Into places of decay<br>
            Discovering flowers<br>
            We never knew where there<br>
            Glory in color<br>
            No longer hidden<br>
            Is finally able<br>
            To shine
            <br><br>
            - Jasmine Martin

        </h2>

        <h2 class="shown2">
            i am unattractive, and i know this.<br>
            it's because i can't make myself smile.<br>
            it doesn't feel right.<br>
            i am unattractive, and i know this.<br>
            it's because i can't laugh like i used to.<br>
            what is there to laugh at?<br><br>
            - baselessfears
        </h2>

    </div>

    <h2 class = "hidden" >
        Many of us don't see beauty <br>in ourselves.<br>
        We have to work to find<br>
        the smallest idea of what<br>
        we like in us. <br>
        <br>
        Even to those who seem <br>to be apparent in beauty,<br>
        they may find it hard to see.
    </h2>

    <h2 class="hidden" >
        Maybe we can help eachother see better...
        
    </h2>
    <!--<aside>
        <button class="right" onclick="myFunction()">You are beautiful</button>
    </aside>-->




</body>
</html>